apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python
spec:
  builder:
    container:
      name: "fission-python-builder"
      resources: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 0
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: fission-python-backend
  version: 3
